spring.datasource.url=jdbc:postgresql://ec2-54-156-110-139.compute-1.amazonaws.com:5432/d9tsfqccmmh06
spring.datasource.username=jkiibetvzhxggw
spring.datasource.password=09059142e1651f14640cc44dfb3979a69ca846737ad40e40d986e09cae4068fc
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=truerg.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000